# Environment and Server Configuration
NODE_ENV=development
PORT=4000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://gokstickets:PZU0oBmGwnAzOWK8@cluster0.xwag7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Database and JWT Configurations
DB_USER=gokstickets
SECRET_KEY=PZU0oBmGwnAzOWK8
JWT_SECRET=Adesope123winner
JWT_EXPIRES=1d

# ✅ Resend API Configuration
RESEND_API_KEY=re_UjwgMkEw_PfrQ2ayzFZRMTH8jhL8VrYB8
EMAIL_FROM=EMAIL_FROM=no-reply@resend.dev # Change this to your verified sender
FRONTEND_URL=http://localhost:3000
