NODE_ENV=development
MONGODB_URI=mongodb+srv://gokstickets:PZU0oBmGwnAzOWK8@cluster0.xwag7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
DB_USER=gokstickets
SECRET_KEY=PZU0oBmGwnAzOWK8
JWT_SECRET=Adesope123winner
JWT_EXPIRES=1d